{
  "name": "backup-all-repositories",
  "version": "1.0.0",
  "description": "Backup all repositories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "github-api": "3.4.0"
  }
}
